{
  "compilerOptions": {
    "target": "es2021", // ou "es6" si vous visez une compatibilité plus large
    "module": "commonjs", // ou "esnext" si vous préférez les modules ES pour le backend
    "outDir": "./dist", // Dossier de sortie principal pour le backend
    "rootDir": "./", // La racine de votre projet
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true // Utile pour le débogage
  },
  "include": [
    "backend/**/*.ts", // Inclure tous les fichiers TypeScript du backend
    "frontend/src/**/*.ts" // Inclure tous les fichiers TypeScript du frontend
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}